<?php

return array(
  'dashboard' =>
  array(
    'totalClients' => 'Total Klien',
    'totalEmployees' => 'Total Karyawan',
    'totalProjects' => 'Total Proyek',
    'totalPaidInvoices' => 'Faktur Berbayar',
    'totalHoursLogged' => 'Jam Masuk',
    'totalPendingTasks' => 'Tugas Tertunda',
    'totalCompletedTasks' => 'Tugas Selesai',
    'totalPendingIssues' => 'Total Masalah Tertunda',
    'totalPaidAmount' => 'Jumlah Dibayar',
    'totalOutstandingAmount' => 'Jumlah Luar Biasa',
    'recentEarnings' => 'Penghasilan Terbaru',
    'overdueTasks' => 'Tugas Terlambat',
    'pendingClientIssues' => 'Masalah Tertunda',
    'projectActivityTimeline' => 'Jadwal Kegiatan Proyek',
    'userActivityTimeline' => 'Garis Waktu Aktivitas Pengguna',
    'dueDate' => 'Tanggal Jatuh Tempo',
    'weatherSetLocation' => 'Tetapkan lokasi saat ini untuk melihat cuaca',
    'totalTodayAttendance' => 'Kehadiran Hari Ini',
    'newTickets' => 'Tiket Baru',
    'totalUnpaidInvoices' => 'Faktur Tidak Dibayar',
    'followUpDate' => 'Tanggal Tindak Lanjut',
    'pendingFollowUp' => 'Pending FollowUp',
    'totalLeads' => 'Total Leads',
    'totalConvertedClient' => 'Total Konversi Klien',
    'totalPendingFollowUps' => 'Total Pending Follow Up',
    'nextFollowUp' => 'Tindak Lanjut Selanjutnya',
    'holidayCheck' => 'Hari ini adalah Hari Libur untuk',
    'totalArchiveProjects' => 'Total Proyek yang Diarsipkan',
    'freeEmployees' => 'Tidak mengerjakan proyek',
    'totalCompanies' => 'Total Perusahaan',
    'activeCompanies' => 'Perusahaan Aktif',
    'licenseExpired' => 'Lisensi Kedaluwarsa',
    'inactiveCompanies' => 'Perusahaan Tidak Aktif',
    'dashboardWidgets' => 'Widget Dashboard',
    'clientFeedback' => 'Umpan Balik Klien',
    'totalResolvedTickets' => 'Total Tiket Terselesaikan',
    'totalUnresolvedTickets' => 'Total Tiket Belum Terselesaikan',
    'settingsLeaves' => 'Pengaturan Ijin',
    'completedTasks' => 'Tugas Selesai',
    'clientFeedbacks' => 'Umpan Balik Klien',
  ),
  'client' =>
  array(
    'createTitle' => 'Tambahkan Info Klien',
    'companyDetails' => 'Detail Perusahaan',
    'clientOtherDetails' => 'Detail Lainnya Klien',
    'companyName' => 'Nama Perusahaan',
    'website' => 'Situs web',
    'address' => 'Address',
    'clientDetails' => 'Detail Klien',
    'clientName' => 'Nama Klien',
    'clientEmail' => 'Email Klien',
    'emailNote' => 'Klien akan masuk menggunakan email ini.',
    'password' => 'Kata Sandi',
    'passwordNote' => 'Klien akan masuk menggunakan kata sandi ini.',
    'passwordUpdateNote' => 'Klien akan masuk menggunakan kata sandi ini. (Biarkan kosong untuk menyimpan kata sandi saat ini) ',
    'mobile' => 'Mobile',
    'updateTitle' => 'Perbarui Info Klien',
    'addNewClient' => 'Tambah Klien Baru',
    'viewDetails' => 'Lihat Detail',
    'projectName' => 'Nama Proyek',
    'startedOn' => 'Mulai Pada',
    'deadline' => 'Tenggat waktu',
    'generateRandomPassword' => 'Hasilkan Kata Sandi Acak',
    'offline' => 'Offline',
    'online' => 'Online',
    'all' => 'All',
    'sendCredentials' => 'Kirim Kredensial',
    'sendCredentialsMessage' => 'Apakah Anda ingin mengirim kredensial melalui E-mail ke klien?',
  ),
  'gdpr' =>
  array(
    'gdpr' => 'GDPR',
    'customers' => 'Pelanggan',
    'purpose' => 'Purpose',
    'ipAddress' => 'Alamat IP',
    'staffMember' => 'Anggota Staf',
    'additionalDescription' => 'Deskripsi Tambahan',
    'purposeDescription' => 'Deskripsi Tujuan',
    'optIn' => 'OPT IN',
    'optOut' => 'OPT OUT',
    'consent' => 'Persetujuan',
    'requestDataRemoval' => 'Minta Penghapusan Data',
    'dataRemovalDescription' => 'Jelaskan secara singkat tujuan penghapusan data',
    'removalRequestSuccess' => 'Permintaan penghapusan telah dikirim ke admin. Anda akan diberi tahu setelah disetujui',
  ),
  'contacts' =>
  array(
    'addContact' => 'Tambah Kontak',
    'contactName' => 'Nama Kontak',
  ),
  'employees' =>
  array(
    'activateUserEditLatLong' => 'Beri akses untuk mengedit latitude dan longitude',
    'choose_cluster' => 'Pilih Klaster',
    'cluster_name' => 'Nama Klaster',
    'start_hour' => 'Jam Masuk',
    'end_hour' => 'Jam Pulang',
    'addNewEmployee' => 'Tambahkan Karyawan Baru',
    'createTitle' => 'Tambahkan Info Karyawan',
    'employeeName' => 'Nama Karyawan',
    'employeeEmail' => 'Email Karyawan',
    'emailNote' => 'Karyawan akan masuk menggunakan email ini.',
    'employeePassword' => 'Kata Sandi',
    'passwordNote' => 'Karyawan akan masuk menggunakan kata sandi ini.',
    'jobTitle' => 'Judul Pekerjaan',
    'hourlyRate' => 'Nilai Per Jam',
    'updateTitle' => 'perbarui Info Karyawan',
    'updatePasswordNote' => 'Karyawan akan masuk menggunakan kata sandi ini. (Biarkan kosong untuk menyimpan kata sandi saat ini) ',
    'updateAdminPasswordNote' => 'Admin akan masuk menggunakan kata sandi ini. (Biarkan kosong untuk menyimpan kata sandi saat ini) ',
    'tasksDone' => 'Tugas Selesai',
    'hoursLogged' => 'Hours Logged',
    'activity' => 'Activity',
    'profile' => 'Profil',
    'fullName' => 'Nama Lengkap',
    'startTime' => 'Mulai Waktu',
    'endTime' => 'End Time',
    'totalHours' => 'Total Jam',
    'memo' => 'Memo',
    'slackUsername' => 'Slack Username',
    'joiningDate' => 'Tanggal Bergabung',
    'gender' => 'Gender',
    'title' => 'Pilih Karyawan',
    'role' => 'Peran',
    'lastDate' => 'Tanggal Terakhir',
    'employeeId' => 'ID Karyawan',
    'choose_employee' => 'Pilih Karyawan',
    'persetujuan_1' => 'Atasan 1',
    'persetujuan_2' => 'Atasan 2',
    'persetujuan_3' => 'Atasan 3',
    'options' => 'User dapat assign tugas ke semua karyawan',
    'pilih_semua_assignee' => 'Pilih Semua Assignee',
    'hanya_pilih_karyawan' => 'Hanya Pilih Karyawan',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'aturTugas' => 'Mengatur Tugas',
    'karyawanKhusus' => 'Karyawan Khusus',
    'menambahkanPengumuman' => 'Mengatur Pengumuman',
    'aturProject' => 'Mengatur Proyek',
    'reportTask' => 'Laporan Tugas',
  ),
  'projects' =>
  array(
    'addNewProject' => 'Tambah Proyek Baru',
    'projectName' => 'Nama Proyek',
    'projectMembers' => 'Anggota Proyek',
    'createTitle' => 'Tambah Proyek',
    'selectClient' => 'Pilih Klien',
    'startDate' => 'Tanggal Mulai',
    'deadline' => 'Tenggat waktu',
    'projectSummary' => 'Ringkasan Proyek',
    'note' => 'Note',
    'updateTitle' => 'Perbarui Rincian Proyek',
    'projectCategory' => 'Kategori Proyek',
    'clientFeedback' => 'Umpan Balik Klien',
    'projectCompletionStatus' => 'Status Penyelesaian Proyek',
    'overview' => 'Tinjauan umum',
    'members' => 'Anggota',
    'files' => 'Files',
    'activeTimers' => 'Timer Aktif',
    'whoWorking' => 'Siapa yang bekerja ',
    'activeSince' => 'Aktif Sejak',
    'openTasks' => 'Buka Tugas',
    'daysLeft' => 'Hari Tersisa',
    'hoursLogged' => 'Hours Logged',
    'issuesPending' => 'Issue Pending',
    'activityTimeline' => 'Timeline Kegiatan',
    'addMemberTitle' => 'Tambah Anggota Proyek',
    'uploadFile' => 'Unggah File',
    'dropFile' => 'Drop file di sini ATAU klik untuk mengunggah',
    'projectUpdated' => 'detail proyek diperbarui.',
    'noOpenTasks' => 'Tidak ada tugas terbuka.',
    'calculateTasksProgress' => 'Hitung kemajuan melalui tugas',
    'viewGanttChart' => 'Gantt Chart',
    'clientViewTask' => 'Klien dapat melihat tugas proyek ini',
    'manualTimelog' => 'Izinkan catatan waktu manual?',
    'clientTaskNotification' => 'Kirim pemberitahuan tugas ke klien?',
    'allProject' => 'All Projects',
    'withoutDeadline' => 'Tanpa tenggat waktu',
    'expenses_total' => 'Biaya ',
    'projectExpenseInfo' => 'Dihitung dari Modul Biaya',
    'projectEarningInfo' => 'Dihitung dari Modul Pembayaran',
    'selfAssignAsProjectMember' => 'Tetapkan sendiri sebagai anggota proyek',
    'addFileLink' => 'Tambah tautan file',
    'milestones' => 'Tonggak sejarah',
    'milestoneCost' => 'Biaya Tonggak Sejarah',
    'createMilestone' => 'Buat Milestone',
    'milestoneSummary' => 'Ringkasan Tonggak Sejarah',
    'milestoneTitle' => 'Judul Milestone',
    'resume' => 'Lanjutkan',
    'pause' => 'Jeda',
    'projectBudget' => 'Anggaran Proyek',
    'hours_allocated' => 'Hours Allocated',
    'budgetInfo' => 'Info Anggaran',
    'remindBefore' => 'Ingatkan sebelum',
    'viewPublicGanttChart' => 'Bagan Gantt Publik',
    'burndownChart' => 'Burndown Chart',
    'fileName' => 'Nama file',
  ),
  'tasks' =>
  array(
    'newTask' => 'Tugas Baru',
    'lastCreated' => 'Dibuat Terakhir',
    'dueSoon' => 'Due Soon',
    'assignTo' => 'Ditugaskan Ke',
    'high' => 'Tinggi',
    'medium' => 'Sedang',
    'low' => 'Rendah',
    'priority' => 'Prioritas',
    'updateTask' => 'Perbarui Tugas',
    'chooseAssignee' => 'Pilih Assignee',
    'taskDetail' => 'Detail Tugas',
    'taskBoard' => 'Task Board',
    'addBoardColumn' => 'Tambah Kolom',
    'columnName' => 'Nama Kolom',
    'labelColor' => 'Label Color',
    'tasksTable' => 'Tabel Tugas',
    'position' => 'Position',
    'subTask' => 'Sub Tugas',
    'comment' => 'Comment',
    'taskCategory' => 'Kategori Tugas',
    'category' => 'Category',
    'assignBy' => 'Ditugaskan oleh',
    'markComplete' => 'Tandai sebagai selesai',
    'markIncomplete' => 'Tandai sebagai tidak lengkap',
    'reminder' => 'Pengingat',
    'cyclesToolTip' => 'Tugas berulang akan dibuat antara tanggal mulai dan tenggat untuk jumlah siklus di bawah ini.',
    'deleteRecurringTasks' => 'Hapus dengan tugas yang berulang.',
    'uplodedFiles' => 'File Uploded',
    'dependent' => 'Tugas tergantung pada tugas lain',
    'dependentTask' => 'Tugas Tanggungan',
    'chooseTask' => 'Pilih Tugas',
    'preDeadlineReminder' => 'Kirim pengingat tugas sebelum',
    'onDeadlineReminder' => 'Kirim pengingat tugas pada hari batas waktu',
    'postDeadlineReminder' => 'Kirim pengingat tugas setelah',
    'makePrivate' => 'Jadikan Privat',
    'privateInfo' => 'Tugas pribadi hanya dapat dilihat oleh admin, pemberi tugas dan penerima pengalihan.',
    'isRequiresGPS' => 'Tugas perlu GPS Diaktifkan',
    'GPSInfo' => 'GPS harus diaktifkan untuk masuk atau menyelesaikan tugas ini',
    'isRequiresCamera' => 'Tugas perlu Diaktifkan Kamera',
    'CameraInfo' => 'Kamera harus diaktifkan untuk masuk atau menyelesaikan tugas ini',
    'isIntervalReport' => 'Tugas perlu dilaporkan secara berkala',
    'IntervalReportInfo' => 'Centang kotak ini untuk meminta pengguna melaporkan secara berkala untuk tugas ini',
    'IntervalTimeLabel' => 'Masukkan Waktu Interval (detik)',
    'createActivity' => 'Tugas dibuat oleh',
    'updateActivity' => 'Detail tugas diperbarui oleh',
    'statusActivity' => 'Status tugas diubah oleh',
    'commentActivity' => 'Komentar ditambahkan oleh',
    'fileActivity' => 'File diunggah oleh',
    'subTaskCreateActivity' => 'Sub tugas dibuat oleh',
    'subTaskUpdateActivity' => 'Sub tugas diperbarui oleh',
    'history' => 'History',
    'defaultTaskStatus' => 'Status Tugas Default',
  ),
  'invoices' =>
  array(
    'addInvoice' => 'Tambah Faktur',
    'paid' => 'Dibayar',
    'unpaid' => 'Tidak dibayar',
    'currency' => 'Currency',
    'invoiceDate' => 'Tanggal Faktur',
    'item' => 'Item',
    'qty' => 'Qty / Jam',
    'unitPrice' => 'Harga Satuan',
    'amount' => 'Jumlah',
    'addItem' => 'Tambah Item',
    'subTotal' => 'Sub Total',
    'discount' => 'Diskon',
    'tax' => 'Pajak',
    'total' => 'Total',
    'billedTo' => 'Ditagih ke',
    'generatedBy' => 'Dihasilkan Oleh',
    'price' => 'Price',
    'type' => 'Type',
    'payPaypal' => 'Bayar via Paypal',
    'downloadPdf' => 'Unduh Pdf',
    'isRecurringPayment' => 'Apakah ini pembayaran berulang?',
    'billingCycle' => 'Siklus Penagihan',
    'billingFrequency' => 'Frekuensi Penagihan',
    'billingInterval' => 'Interval Penagihan',
    'recurringPayments' => 'Pembayaran Berulang',
    'payNow' => 'Bayar Sekarang',
    'payStripe' => 'Bayar via Stripe',
    'taxName' => 'Nama Pajak',
    'rate' => 'Rate',
    'payOffline' => 'Bayar Offline',
    'partial' => 'Dibayar Sebagian',
    'due' => 'Due',
    'uploadInvoice' => 'Unggah Faktur',
    'project' => 'Project',
    'copyPaymentLink' => 'Salin Tautan Pembayaran',
    'payRazorpay' => 'Bayar via Razorpay',
    'appliedCredits' => 'Kredit Terapan',
    'amountDue' => 'Jumlah Karena',
    'amountPaid' => 'Jumlah Dibayar',
    'review' => 'Tinjauan',
    'OfflinePaymentRequest' => 'Permintaan Pembayaran Offline',
    'paymentGateway' => 'Gateway Pembayaran',
    'transactionID' => 'ID Transaksi',
    'remark' => 'Remark',
    'paymentDetails' => 'Detail Pembayaran',
    'paidOn' => 'Paid On',
  ),
  'issues' =>
  array(
    'pending' => 'Tertunda',
    'addIssue' => 'Tambah Masalah',
    'updateIssue' => 'Perbarui Masalah',
    'resolved' => 'Diselesaikan',
    'markPending' => 'Tandai Ditunda',
    'markResolved' => 'Tandai Terselesaikan',
    'reportedOn' => 'Dilaporkan pada ',
  ),
  'timeLogs' =>
  array(
    'whoLogged' => 'Who Logged',
    'startTime' => 'Mulai Waktu',
    'endTime' => 'End Time',
    'totalHours' => 'Total Jam',
    'memo' => 'Memo',
    'lastUpdatedBy' => 'Terakhir diperbarui oleh',
    'employeeName' => 'Nama Karyawan',
    'startDate' => 'Tanggal Mulai',
    'endDate' => 'Tanggal Berakhir',
    'logTime' => 'Laporan Tugas',
    // 'logTime' => 'Waktu Log',
    'startTimer' => 'Mulai Timer',
    'stopTimer' => 'Stop Timer',
    'selectProject' => 'Select Project',
    'selectTask' => 'Pilih Tugas',
    'noTaskFound' => 'Tidak Ada Tugas yang Ditugaskan',
    'noProjectFound' => 'Tidak Ada Tugas yang Ditugaskan',
    'task' => 'Task',
  ),
  'taskCalendar' =>
  array(
    'note' => 'Kalender menunjukkan tugas jatuh tempo pada tanggal jatuh tempo mereka.',
    'taskDetail' => 'Detail Tugas',
  ),
  'notices' =>
  array(
    'addNotice' => 'Tambah Pengumuman Baru',
    // 'addNotice' => 'Tambah Pemberitahuan Baru',
    'notice' => 'Pengumuman',
    // 'notice' => 'Notice',
    'noticeHeading' => 'Pengumuman Heading',
    // 'noticeHeading' => 'Notice Heading',
    'noticeDetails' => 'Detail Pengumuman',
    // 'noticeDetails' => 'Detail Pemberitahuan',
    'updateNotice' => 'Perbarui Pengumuman',
    // 'updateNotice' => 'Perbarui Pemberitahuan',
    'toEmployee' => 'Kepada Karyawan',
    'toClients' => 'Untuk Klien',
  ),
  'sticky' =>
  array(
    'addNote' => 'Tambah Catatan',
    'lastUpdated' => 'Diperbarui',
    'colors' => 'Warna',
  ),
  'taskReport' =>
  array(
    'taskToComplete' => 'Total Tugas',
    'completedTasks' => 'Tugas Selesai',
    'pendingTasks' => 'Pending Tugas',
    'chartTitle' => 'Pie Chart',
  ),
  'leaveReport' =>
  array(
    'leaveReport' => 'Laporan ijin',
  ),
  'timeLogReport' =>
  array(
    'chartTitle' => 'Diagram Batang Log Waktu',
  ),
  'financeReport' =>
  array(
    'showAmountIn' => 'Tampilkan jumlah dalam',
    'selectCurrency' => 'Pilih Mata Uang',
    'chartTitle' => 'Chart Bar Penghasilan',
    'financeReport' => 'Diagram Batang Penghasilan',
    'noteText' => 'Penghasilan dihitung dengan nilai tukar terbaru untuk berbagai mata uang.',
  ),
  'accountSettings' =>
  array(
    'updateTitle' => 'Perbarui Pengaturan Organisasi',
    'companyName' => 'Nama Perusahaan',
    'companyEmail' => 'Email Perusahaan',
    'companyPhone' => 'Telepon Perusahaan',
    'companyWebsite' => 'Situs Web Perusahaan',
    'companyLogo' => 'Logo',
    'companyAddress' => 'Alamat Perusahaan',
    'defaultTimezone' => 'Zona Waktu Default',
    'defaultCurrency' => 'Mata Uang Default',
    'changeLanguage' => 'Ubah Bahasa',
    'uploadLogo' => 'Unggah logo Anda',
    'getLocation' => 'Tetapkan lokasi saat ini',
    'dateFormat' => 'Format Tanggal',
    'timeFormat' => 'Format Waktu',
    'google_map_key' => 'kunci peta Google',
    'currencyConverterKey' => 'Kunci konverter mata uang',
    'google_recaptcha_key' => 'Google Recaptcha Key',
    'sendReminder' => 'Kirim Pengingat',
    'sendReminderInfo' => 'Ingatkan anggota proyek tentang tanggal tenggat proyek.',
    'google_recaptcha_secret' => 'Google Recaptcha Secret',
    'weekStartFrom' => 'Mulai minggu dari',
    'updateEnableDisableTest' => 'Aktifkan / Nonaktifkan pengaturan pembaruan aplikasi.',
    'updateEnableDisable' => 'Pembaruan Aplikasi',
    'show_signup' => 'Tampilkan Pendaftaran',
    'show_home' => 'Tampilkan Beranda',
    'show_menu' => 'Tampilkan Beberapa Menu',
    'single_sign_on' => 'Single Sign On',
    'emailVerification' => 'Verifikasi Email',
    'emailVerificationEnableDisable' => 'Aktifkan / Nonaktifkan verifikasi email perusahaan yang baru terdaftar.',
    'show_signup_desc' => 'Aktifkan / Nonaktifkan pendaftaran.',
    'show_home_desc' => 'Aktifkan / Nonaktifkan beranda.',
    'show_menu_desc' => 'Aktifkan / Nonaktifkan cuti laporan, kehadiran laporan, penagihan, pembayaran, tema, pengaturan kehadiran, pengaturan Ijin.',
    'single_sign_on_desc' => 'Aktifkan / Nonaktifkan single sign on.',
    'frontLogo' => 'Logo Depan',
  ),
  'profile' =>
  array(
    'updateTitle' => 'Perbarui Info Profil',
    'yourName' => 'Your Name',
    'yourEmail' => 'Email Anda',
    'yourPassword' => 'Kata Sandi Anda',
    'passwordNote' => 'Biarkan kosong untuk menyimpan kata sandi Anda saat ini.',
    'yourMobileNumber' => 'Nomor Ponsel Anda',
    'yourAddress' => 'Alamat Anda',
    'profilePicture' => 'Gambar Profil',
    'uploadPicture' => 'Unggah gambar Anda',
  ),
  'emailSettings' =>
  array(
    'notificationTitle' => 'Setel Pengaturan Pemberitahuan Email',
    'notificationSubtitle' => 'Pilih acara untuk mana email harus dikirim ke pengguna.',
    'configTitle' => 'Konfigurasi Email',
    'mailDriver' => 'Driver Surat',
    'mailHost' => 'Host Email',
    'mailPort' => 'Port Surat',
    'mailUsername' => 'Mail Username',
    'mailPassword' => 'Kata Sandi Surat',
    'mailFrom' => 'Surat Dari Nama',
    'mailEncryption' => 'Enkripsi Surat',
    'userRegistration' => 'Registrasi Pengguna / Ditambahkan oleh Admin',
    'employeeAssign' => 'Penugasan Karyawan untuk Proyek',
    'newNotice' => 'Pemberitahuan Baru Diterbitkan',
    'taskAssign' => 'Penugasan Pengguna ke Tugas',
    'expenseAdded' => 'Biaya Baru (Ditambahkan oleh Admin)',
    'expenseMember' => 'Biaya Baru (Ditambahkan oleh Anggota) ',
    'expenseStatus' => 'Status Biaya Berubah',
    'ticketRequest' => 'Permintaan Tiket Dukungan Baru',
    'mailFromEmail' => 'Mail From Email',
    'leaveRequest' => 'Permintaan Ijin Diterima',
    'taskComplete' => 'Tugas selesai',
    'sendTestEmail' => 'Kirim Email Tes',
    'removeImage' => 'Hapus Gambar',
    'invoiceNotification' => 'Notifikasi Faktur',
  ),
  'moduleSettings' =>
  array(
    'employeeModuleTitle' => 'Modul',
    'clientModuleTitle' => 'Judul Modul Klien',
    'employeeSubTitle' => 'Pilih modul yang ingin Anda aktifkan.',
    'clientSubTitle' => 'Pilih modul yang dapat diakses klien.',
    'moduleSetting' => 'Pengaturan Modul',
    'section' => 'section.',
  ),
  'currencySettings' =>
  array(
    'addNewCurrency' => 'Tambahkan Mata Uang Baru',
    'currencyName' => 'Nama Mata Uang',
    'currencySymbol' => 'Symbol Mata Uang',
    'currencyCode' => 'Kode Mata Uang',
    'currencies' => 'Mata Uang',
    'updateTitle' => 'Perbarui Mata Uang',
    'exchangeRate' => 'Nilai Tukar',
    'cantDeleteDefault' => 'Tidak dapat menghapus mata uang default.',
    'isCryptoCurrency' => 'Is Cryptocurrency',
    'usdPrice' => 'Harga Usd',
    'usdPriceInfo' => 'Diperlukan untuk menghitung penghasilan.',
  ),
  'messages' =>
  array(
    'startConversation' => 'Mulai Percakapan',
    'chooseMember' => 'Pilih Anggota',
    'message' => 'Message',
    'send' => 'Send',
    'searchContact' => 'Cari Kontak',
    'typeMessage' => 'Ketikkan pesan Anda di sini ...',
    'chooseAdmin' => 'Pilih Admin',
    'allowClientEmployeeChat' => 'Izinkan obrolan antara klien dan karyawan?',
    'allowClientAdminChat' => 'Izinkan obrolan antara klien dan admin?',
    'admins' => 'Administrator',
    'members' => 'Anggota Proyek',
  ),
  'taskDetail' => 'Detail Tugas',
  'projectCategory' =>
  array(
    'addProjectCategory' => 'Tambah Kategori Proyek',
    'categoryName' => 'Category Name',
  ),
  'themeSettings' =>
  array(
    'adminPanelTheme' => 'Tema Panel Admin',
    'projectAdminPanelTheme' => 'Tema Panel Admin Proyek',
    'employeePanelTheme' => 'Tema Panel Karyawan',
    'clientPanelTheme' => 'Tema Panel Klien',
    'headerColor' => 'Warna Sekunder',
    'sidebarColor' => 'Warna Bilah Sisi',
    'sidebarTextColor' => 'Warna Teks Bilah Sisi',
    'linkColor' => 'Link Color',
    'loginScreenBackground' => 'Latar Belakang Layar Masuk',
    'uploadImage' => 'Unggah Gambar',
    'customCss' => 'CSS Khusus',
    'useDefaultTheme' => 'Gunakan Tema Default',
    'useCustomTheme' => 'Gunakan Tema Khusus',
    'enableRoundTheme' => 'Aktifkan tema bulat?',
    'customCssNote' => 'Jika Anda memiliki custom css yang besar maka buat 3 file berikut di <strong> publik / css / </strong> dan buat perubahan di dalamnya.',
    'publicCss' => 'publik / css /',
    'customCssPlaceholder' => 'Masukkan custom css Anda setelah baris ini',
  ),
  'estimates' =>
  array(
    'createEstimate' => 'Buat Estimasi',
    'validTill' => 'Valid Till',
    'waiting' => 'Waiting',
    'accepted' => 'Diterima',
    'declined' => 'Ditolak',
    'updateEstimate' => 'Perbarui Estimasi',
    'convertEstimateTitle' => 'Konversi Perkirakan Menjadi Faktur',
    'estimatesNumber' => 'Perkirakan #',
    'convertInvoiceTitle' => 'CONVERT Faktur KE KREDIT CATATAN',
    'firstName' => 'First Name',
    'lastName' => 'Nama Belakang',
    'signature' => 'Signature',
    'undo' => 'Batalkan',
    'clear' => 'Clear',
    'signatureAndConfirmation' => 'Tanda Tangan & Konfirmasi Identitas',
  ),
  'payments' =>
  array(
    'addPayment' => 'Tambah Pembayaran',
    'paidOn' => 'Paid On',
    'selectInvoice' => 'Pilih Faktur',
    'paymentGateway' => 'Gateway Pembayaran',
    'transactionId' => 'Id Transaksi',
    'updatePayment' => 'Perbarui Pembayaran',
    'paypalStatus' => 'Status Paypal',
    'markInvoicePaid' => 'Tandai Faktur Dibayar?',
    'stripeStatus' => 'Stripe Status',
    'import' => 'Impor CSV',
    'firstCharacter' => 'Karakter Pertama adalah Mata Uang?',
    'remark' => 'Remark',
    'amount' => 'Jumlah',
    'totalAmount' => 'Jumlah Total',
    'totalPaid' => 'Total Dibayar',
    'totalDue' => 'Total Hutang',
    'paymentDetailNotFound' => 'Detail pembayaran tidak ditemukan.',
    'paymentDetails' => 'Detail pembayaran',
    'paymentLink' => 'Tautan Pembayaran',
    'razorpayStatus' => 'Status Razorpay',
  ),
  'expenses' =>
  array(
    'addExpense' => 'Tambah Biaya',
    'itemName' => 'Nama Item',
    'purchaseDate' => 'Tanggal Pembelian',
    'purchaseFrom' => 'Dibeli Dari',
    'updateExpense' => 'Perbarui Biaya',
  ),
  'invoiceSettings' =>
  array(
    'invoicePrefix' => 'Awalan Faktur',
    'template' => 'Templat',
    'dueAfter' => 'Due after',
    'invoiceTerms' => 'Ketentuan faktur',
    'updateTitle' => 'Perbarui Pengaturan Keuangan',
    'invoiceDigit' => 'Digit Invoice Number',
    'invoiceLookLike' => 'Sampel Nomor Faktur',
    'estimatePrefix' => 'Estimasi Prefix',
    'estimateDigit' => 'Estimasi Angka Digit',
    'estimateLookLike' => 'Sampel Angka Perkiraan',
    'credit_notePrefix' => 'Awalan Catatan Kredit',
    'credit_noteDigit' => 'Digit Catatan Kredit',
    'credit_noteLookLike' => 'Sampel Nomor Catatan Kredit',
    'logo' => 'Logo Faktur',
  ),
  'slackSettings' =>
  array(
    'updateTitle' => 'Perbarui Pengaturan Slack',
    'uploadSlackLogo' => 'Unggah Logo Pemberitahuan',
    'notificationTitle' => 'Tetapkan Pengaturan Pemberitahuan',
    'notificationSubtitle' => 'Pilih acara di mana notifikasi harus dikirim ke pengguna.',
    'sendTestNotification' => 'Kirim Notifikasi Tes',
    'slackWebhook' => 'Slack Webhook',
    'slackNotificationLogo' => 'Logo Pemberitahuan',
  ),
  'update' =>
  array(
    'systemDetails' => 'Detail Sistem',
    'updateTitle' => 'Perbarui ke Versi Baru',
    'updateDatabase' => 'Perbarui Database',
    'fileReplaceAlert' => 'Untuk memperbarui bahana ke dokumentasi pemeriksaan versi baru untuk instruksi.',
    'updateDatabaseButton' => 'Klik untuk memperbarui database',
    'newUpdate' => 'Pembaruan baru tersedia',
    'updateNow' => 'Perbarui Sekarang',
    'updateAlternate' => 'Jika tombol Perbarui Sekarang tidak berfungsi, ikuti petunjuk pembaruan seperti yang disebutkan dalam dokumentasi.',
    'updateManual' => 'Perbarui Secara Manual',
    'updateFiles' => 'Perbarui File',
    'downloadUpdateFile' => 'Unduh Perbarui File',
    'install' => 'Install',
    'downloadUpdateFile' => 'Unduh Perbarui File',
    'moduleFile' => 'Modul file zip',
  ),
  'incomeVsExpenseReport' =>
  array(
    'totalIncome' => 'Total Penghasilan',
    'totalExpense' => 'Total Biaya',
    'chartTitle' => 'Bar Chart',
  ),
  'tickets' =>
  array(
    'agents' => 'Agen',
    'chooseAgents' => 'Pilih Agen',
    'assignGroup' => 'Tetapkan Grup',
    'addGroup' => 'Tambah grup',
    'group' => 'Group',
    'manageGroups' => 'Kelola Grup',
    'groupName' => 'Nama Grup',
    'ticketType' => 'Jenis Laporan Masalah',
    // 'ticketType' => 'Jenis Tiket',
    'addType' => 'Tambah Jenis',
    'channelName' => 'Nama Saluran',
    'template' => 'Templat',
    'templateHeading' => 'Heading Template',
    'templateText' => 'Teks Template',
    'addTicket' => 'Buat Laporan Masalah',
    // 'addTicket' => 'Buat Tiket',
    'ticket' => 'Laporan Masalah',
    'ticketSubject' => 'Subjek Laporan Masalah',
    // 'ticketSubject' => 'Subjek Tiket',
    'ticketDescription' => 'Deskripsi Laporan Masalah',
    // 'ticketDescription' => 'Deskripsi Tiket',
    'applyTemplate' => 'Terapkan Template',
    'agent' => 'Agent',
    'tags' => 'Tag',
    'addChannel' => 'Tambah Saluran',
    'requesterName' => 'Nama Pemohon',
    'reply' => 'Balas',
    'totalTickets' => 'Total Laporan Masalah',
    // 'totalTickets' => 'Total Tiket',
    'totalClosedTickets' => 'Laporan Masalah Tertutup',
    // 'totalClosedTickets' => 'Tiket Tertutup',
    'totalOpenTickets' => 'Buka Laporan Masalah',
    // 'totalOpenTickets' => 'Buka Tiket',
    'totalPendingTickets' => 'Laporan Masalah Tertunda',
    // 'totalPendingTickets' => 'Tiket Tertunda',
    'totalResolvedTickets' => 'Laporan Masalah Terselesaikan',
    // 'totalResolvedTickets' => 'Tiket Terselesaikan',
    'requestedOn' => 'Diminta On',
    'requestTicket' => 'Minta Laporan Masalah Dukungan',
    // 'requestTicket' => 'Minta Tiket Dukungan',
    'closeTicket' => 'Tutup Laporan Masalah',
    // 'closeTicket' => 'Tutup Tiket',
    'goToAgentDashboard' => 'Pergi Ke Dashboard Agen',
    'reopenTicket' => 'Buka Kembali Laporan Masalah',
    // 'reopenTicket' => 'Buka Kembali Tiket',
    'totalTicketInfo' => 'Tidak. Laporan Masalah baru yang dibuat untuk rentang tanggal yang dipilih. ',
    // 'totalTicketInfo' => 'Tidak. tiket baru yang dibuat untuk rentang tanggal yang dipilih. ',
    'closedTicketInfo' => 'Tidak. Laporan Masalah yang ditutup pada rentang tanggal yang dipilih. ',
    // 'closedTicketInfo' => 'Tidak. tiket yang ditutup pada rentang tanggal yang dipilih. ',
    'openTicketInfo' => 'Tidak. Laporan Masalah yang belum ditugaskan ke agen apa pun dan diperbarui dalam rentang tanggal yang dipilih. ',
    // 'openTicketInfo' => 'Tidak. tiket yang belum ditugaskan ke agen apa pun dan diperbarui dalam rentang tanggal yang dipilih. ',
    'pendingTicketInfo' => 'Tidak. Laporan Masalah yang diperbarui dalam rentang tanggal yang dipilih dan ditugaskan ke agen. ',
    // 'pendingTicketInfo' => 'Tidak. tiket yang diperbarui dalam rentang tanggal yang dipilih dan ditugaskan ke agen. ',
    'resolvedTicketInfo' => 'Tidak. Laporan Masalah yang diselesaikan dalam rentang tanggal yang dipilih tetapi menunggu konfirmasi pemohon. ',
    // 'resolvedTicketInfo' => 'Tidak. tiket yang diselesaikan dalam rentang tanggal yang dipilih tetapi menunggu konfirmasi pemohon. ',
    'completedProjects' => 'Proyek Selesai',
    'inProcessProjects' => 'Dalam Proyek Proses',
    'overDueProjects' => 'Proyek Tertunda',
    'totalUnresolvedTickets' => 'Laporan Masalah Tidak Terselesaikan',
    // 'totalUnresolvedTickets' => 'Tiket Tidak Terselesaikan',
    'ticketTrendGraph' => 'Grafik tren Laporan Masalah',
    // 'ticketTrendGraph' => 'Grafik tren tiket',
    'urgent' => 'Mendesak',
    'nofilter' => 'Tidak ada filter',
    'noGroupAssigned' => 'Tidak ada grup yang ditetapkan',
  ),
  'attendance' =>
  array(
    'noData' => 'Tidak ada data',
    'officeStartTime' => 'Waktu Mulai Kantor',
    'officeEndTime' => 'Jam Berakhir Kantor',
    'jam_istirahat_awal' => 'Jam Istirahat Awal',
    'jam_istirahat_akhir' => 'Jam Istirahat Akhir',
    'radius' => 'Radius',
    'startDayReport' => 'Hari mulai laporan',
    'halfDayMarkTime' => 'Waktu Tanda Setengah Hari',
    'lateMark' => 'Tanda terlambat setelah (menit)',
    'allowSelfClock' => 'Karyawan yang Diizinkan Clock-In / Clock-Out',
    'markAttendance' => 'Tandai Kehadiran',
    'clock_in' => 'Clock In',
    'late' => 'Terlambat',
    'clock_out' => 'Clock Out',
    'halfDay' => 'Half Day',
    'working_from' => 'Bekerja Dari',
    'pcr_test' => 'PCR Test',
    'wash_your_hands_before_work' => 'Cuci tangan sebelum bekerja',
    'your_body_temperature' => 'Suhu tubuh anda',
    'officeOpenDays' => 'Office dibuka pada',
    'totalWorkingDays' => 'Total Hari Kerja',
    'daysPresent' => 'Days Present',
    'absent' => 'Absen',
    'present' => 'Present',
    'currentTime' => 'Waktu Saat Ini',
    'attendanceByDate' => 'Kehadiran Menurut Tanggal',
    'attendanceByMember' => 'Kehadiran oleh Anggota',
    'holiday' => 'Liburan',
    'holidays' => 'Holidays',
    'holidayfor' => 'Holiday for',
    'checkininday' => 'Maksimal check-in diizinkan dalam sehari?',
    'maxColckIn' => 'Check-in maksimum tercapai.',
    'attendanceDetail' => 'Detail Kehadiran',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'leave' => 'Ijin',
    'leaveFor' => 'Ijin Untuk',
    'checkForIp' => 'Pemeriksaan masuk dengan penambahan alamat IP',
    'checkForRadius' => 'Pemeriksaan masuk dengan lokasi tambahan Radius',
    'radius' => 'Radius (dalam meter)',
    'ipAddress' => 'Alamat IP',
    'hoursClocked' => 'Hours Clocked',
    'notClockOut' => 'Belum Absen Pulang',
  ),
  'customFields' =>
  array(
    'label' => 'Label',
    'addField' => 'Tambah Field',
  ),
  'events' =>
  array(
    'addEvent' => 'Tambah Acara',
    'eventName' => 'Nama Acara',
    'startOn' => 'Mulai Pada',
    'endOn' => 'Berakhir Pada',
    'addAttendees' => 'Tambah Peserta',
    'allEmployees' => 'Semua Pegawai',
    'where' => 'Where',
    'repeat' => 'Repeat',
    'repeatEvery' => 'Ulangi setiap',
    'cycles' => 'Cycles',
    'cyclesToolTip' => 'Berulang akan dihentikan setelah jumlah siklus. Biarkan kosong untuk infinity. ',
    'viewAttendees' => 'Lihat Peserta',
  ),
  'payroll' =>
  array(
    'addPayroll' => 'Tambah Payroll',
    'amountPaid' => 'Jumlah Dibayar',
    'updatePayroll' => 'Perbarui Payroll',
    'projectPayrollReport' => 'Laporan Penggajian Proyek',
    'totalEarning' => 'Total Pendapatan',
  ),
  'roles' =>
  array(
    'addRole' => 'Kelola Peran',
  ),
  'permission' =>
  array(
    'projectNote' => 'Pengguna dapat melihat detail dasar proyek yang ditugaskan kepadanya bahkan tanpa izin apa pun.',
    'attendanceNote' => 'Pengguna dapat melihat kehadirannya sendiri bahkan tanpa izin apa pun.',
    'taskNote' => 'Pengguna dapat melihat tugas yang diberikan kepadanya bahkan tanpa izin.',
    'ticketNote' => 'Pengguna dapat melihat tiket yang dihasilkannya sebagai default meskipun tanpa izin.',
    'eventNote' => 'Pengguna dapat melihat acara yang akan dihadiri olehnya sebagai standar meskipun tanpa izin.',
    'holidayNote' => 'Pengguna dapat melihat liburan sebagai standar meskipun tanpa izin.',
    'selectAll' => 'Pilih Semua',
    'addRoleMember' => 'Kelola Anggota Peran',
    'addMembers' => 'Tambah Anggota',
    'roleName' => 'Nama Peran',
  ),
  'leaves' =>
  array(
    'assignLeave' => 'Tetapkan Cuti',
    'addLeaveType' => 'Tambah Jenis Cuti',
    'leaveType' => 'Tipe Ijin',
    'selectDuration' => 'Pilih Durasi',
    'single' => 'Lajang',
    'multiple' => 'Berganda',
    'halfDay' => 'Half Day',
    'hours' => 'Jam',
    'selectDates' => 'Select Dates',
    'reason' => 'Alasan untuk ketidakhadiran',
    'applicantName' => 'Nama Pemohon',
    'updateLeave' => 'Perbarui Cuti',
    'pendingLeaves' => 'Ijin Tertunda',
    'applyLeave' => 'Terapkan Cuti',
    'noOfLeaves' => 'No of Ijin',
    'countLeavesFromDateOfJoining' => 'Hitung Ijin dari tanggal bergabung',
    'countLeavesFromStartOfYear' => 'Hitung Ijin dari awal tahun',
    'leavesTaken' => 'Ijin Diambil',
    'remainingLeaves' => 'Sisa Ijin',
    'myLeaves' => 'Ijinku',
    'leaveRequest' => 'Tinggalkan Permintaan',
    'calendarView' => 'Tampilan Kalender',
  ),
  'low' => 'Rendah',
  'lead' =>
  array(
    'createTitle' => 'Tambah Info Pemimpin',
    'companyDetails' => 'Detail Perusahaan',
    'companyName' => 'Nama Perusahaan',
    'website' => 'Situs web',
    'address' => 'Alamat',
    'leadDetails' => 'Detail Pemimpin',
    'clientName' => 'Nama Klien',
    'clientEmail' => 'Email Klien',
    'emailNote' => 'Lead akan login menggunakan email ini.',
    'password' => 'Kata Sandi',
    'passwordNote' => 'Klien akan masuk menggunakan kata sandi ini.',
    'passwordUpdateNote' => 'Klien akan masuk menggunakan kata sandi ini. (Biarkan kosong untuk menyimpan kata sandi saat ini) ',
    'mobile' => 'Mobile',
    'updateTitle' => 'Perbarui Info Pemimpin',
    'addNewLead' => 'Tambahkan Pemimpin Baru',
    'viewDetails' => 'Lihat Detail',
    'leadSource' => 'Sumber Pemimpin',
    'leadStatus' => 'Status Pemimpin',
    'leadFollowUp' => 'Follow Up Next',
    'remark' => 'Remark',
    'proposal' => 'Proposal',
    'profile' => 'Profil',
    'followUp' => 'Follow Up',
    'note' => 'Catatan',
    'email' => 'Email',
    'source' => 'Sumber',
    'status' => 'Status',
    'leadDetail' => 'Detail Pemimpin',
    'nextFollowUp' => 'Tindak Lanjut Selanjutnya',
    'all' => 'Semua',
    'lead' => 'Pemimpin',
    'client' => 'Klien',
    'pending' => 'Tertunda',
    'changeToClient' => 'Ubah Ke Klien',
    'addFollowUp' => 'Tambah Tindak Lanjut',
    'edit' => 'Edit',
    'action' => 'Action',
    'view' => 'View',
    'file' => 'File',
    'leadAgent' => 'Agen Pimpinan',
  ),
  'proposal' =>
  array(
    'createTitle' => 'Tambahkan Info Proposal',
    'updateTitle' => 'Perbarui Info Proposal',
    'addNewLead' => 'Tambah Proposal Baru',
    'viewDetails' => 'Lihat Detail',
    'title' => 'Proposal Timbal',
    'proposal' => 'Proposal Timbal',
    'createProposal' => 'Buat Proposal',
    'validTill' => 'Valid Till',
    'waiting' => 'Waiting',
    'accepted' => 'Diterima',
    'declined' => 'Ditolak',
    'updateProposal' => 'Perbarui Proposal',
    'convertProposalTitle' => 'Konversi Proposal Ke Faktur',
    'edit' => 'Edit',
    'action' => 'Action',
    'view' => 'View',
    'delete' => 'Delete',
    'download' => 'Unduh',
  ),
  'followup' =>
  array(
    'newFollowUp' => 'Tindak Lanjut Baru',
    'updateFollow' => 'Perbarui Tindak Lanjut',
    'addNewLead' => 'Tambah Proposal Baru',
    'viewDetails' => 'Lihat Detail',
    'title' => 'Proposal Timbal',
    'proposal' => 'Proposal Timbal',
    'createProposal' => 'Buat Proposal',
    'validTill' => 'Valid Till',
    'waiting' => 'Waiting',
    'accepted' => 'Diterima',
    'declined' => 'Ditolak',
    'updateProposal' => 'Perbarui Proposal',
    'convertProposalTitle' => 'Konversi Proposal Ke Faktur',
    'followUpNotFound' => 'Tidak ditemukan tindak lanjut',
    'followUpNote' => 'Fungsi tambah dan edit tindak lanjut akan berfungsi ketika prospek <b> tindak lanjut selanjutnya </b> akan <b> YA </b>.',
  ),
  'holiday' =>
  array(
    'title' => 'Liburan',
    'addNewHoliday' => 'Tambah Liburan',
    'viewDetails' => 'Lihat Detail',
    'createHoliday' => 'Buat Liburan',
    'followUpNotFound' => 'Tidak Ada Liburan ditemukan',
    'markSunday' => 'Tandai Hari Libur Default',
    'date' => 'Date',
    'occasion' => 'Acara',
    'day' => 'Day',
    'action' => 'Action',
    'listOf' => 'Daftar Of',
    'viewOnCalendar' => 'Lihat di Kalender',
    'markHoliday' => 'Tandai Liburan',
    'officeHolidayMarkDays' => 'Tandai hari untuk Liburan',
  ),
  'offlinePayment' =>
  array(
    'title' => 'Metode Pembayaran Offline',
    'method' => 'Metode',
    'description' => 'Deskripsi',
    'addMethod' => 'Tambah Metode',
    'active' => 'Aktif',
    'inActive' => 'Tidak Aktif',
  ),
  'projectTemplate' =>
  array(
    'addNewTemplate' => 'Tambah Template Baru',
    'projectName' => 'Nama Templat',
    'projectMembers' => 'Anggota Templat',
    'createTitle' => 'Tambahkan Template Templat',
    'selectClient' => 'Pilih Klien',
    'startDate' => 'Tanggal Mulai',
    'deadline' => 'Tenggat waktu',
    'projectSummary' => 'Ringkasan Template',
    'note' => 'Note',
    'updateTitle' => 'Perbarui Rincian Template',
    'projectCategory' => 'Kategori Templat',
    'clientFeedback' => 'Umpan Balik Klien',
    'projectCompletionStatus' => 'Status Kelengkapan Templat',
    'overview' => 'Tinjauan umum',
    'members' => 'Anggota',
    'files' => 'Files',
    'activeTimers' => 'Timer Aktif',
    'whoWorking' => 'Siapa yang Bekerja',
    'activeSince' => 'Aktif Sejak',
    'openTasks' => 'Buka Tugas',
    'daysLeft' => 'Hari Tersisa',
    'hoursLogged' => 'Hours Logged',
    'issuesPending' => 'Issue Pending',
    'activityTimeline' => 'Timeline Kegiatan',
    'addMemberTitle' => 'Tambah Anggota Template',
    'uploadFile' => 'Unggah File',
    'dropFile' => 'Drop file di sini ATAU klik untuk mengunggah',
    'projectUpdated' => 'detail proyek diperbarui.',
    'noOpenTasks' => 'Tidak ada tugas terbuka.',
    'calculateTasksProgress' => 'Hitung kemajuan melalui tugas',
    'viewGanttChart' => 'Gantt Chart',
    'clientViewTask' => 'Klien dapat melihat tugas proyek ini',
    'clientTaskNotification' => 'Kirim pemberitahuan tugas ke klien?',
    'manualTimelog' => 'Izinkan catatan waktu manual?',
  ),
  'templateTasks' =>
  array(
    'newTask' => 'Tugas Template Baru',
    'lastCreated' => 'Dibuat Terakhir',
    'dueSoon' => 'Due Soon',
    'assignTo' => 'Ditugaskan Ke',
    'high' => 'Tinggi',
    'medium' => 'Sedang',
    'low' => 'Rendah',
    'priority' => 'Prioritas',
    'updateTask' => 'Perbarui Tugas Template',
    'chooseAssignee' => 'Pilih Assignee',
    'taskDetail' => 'Detail Tugas Templat',
    'taskBoard' => 'Papan Tugas Templat',
    'addBoardColumn' => 'Tambah Kolom',
    'columnName' => 'Nama Kolom',
    'labelColor' => 'Label Color',
    'tasksTable' => 'Tabel Tugas',
    'position' => 'Position',
    'subTask' => 'Tugas Sub Template',
    'comment' => 'Comment',
  ),
  'logTimeSetting' =>
  array(
    'title' => 'Pengaturan Waktu Log',
    'project' => 'Project',
    'task' => 'Task',
    'autoStopTimerAfterOfficeTime' => 'Hentikan timer secara otomatis setelah waktu kantor.',
  ),
  'taskCategory' =>
  array(
    'addTaskCategory' => 'Tambah Kategori Tugas',
    'categoryName' => 'Category Name',
    'manageTaskCategory' => 'Kelola Kategori Tugas',
    'taskCategory' => 'Kategori Tugas',
  ),
  'pushSettings' =>
  array(
    'updateTitle' => 'Perbarui Pengaturan Pemberitahuan Push',
    'oneSignalAppId' => 'ID Aplikasi Satu Sinyal',
    'oneSignalRestApiKey' => 'Kunci API One Signal Rest',
  ),
  'stripeSettings' =>
  array(
    'title' => 'Pengaturan Stripe',
    'apiKey' => 'Kunci Api',
    'apiSecret' => 'Api Secret',
    'webhookKey' => 'Rahasia Kunci Webhook',
    'subtitle' => 'Stripe credentials',
  ),
  'frontCms' =>
  array(
    'updateTitle' => 'Perbarui Detail Depan',
    'headerTitle' => 'Judul Judul',
    'frontDetail' => 'Detail Depan',
    'featureDetail' => 'Detail Fitur',
    'headerDescription' => 'Deskripsi Header',
    'mainImage' => 'Gambar Header',
    'featureTitle' => 'Judul Fitur',
    'featureDescription' => 'Deskripsi Fitur',
    'priceDetail' => 'Detail Harga',
    'priceTitle' => 'Judul Harga',
    'priceDescription' => 'Deskripsi Harga',
    'contactDetail' => 'Detail Kontak',
    'getStartedButtonShow' => 'Tampilkan tombol mulai',
    'singInButtonShow' => 'Tampilkan tombol masuk',
    'pickPlan' => 'Pilih paket Anda',
    'perYear' => 'Per Tahun',
    'perMonth' => 'Per Bulan',
    'getStarted' => 'Memulai',
    'submitEnquiry' => 'Kirim Pertanyaan',
    'socialLinks' => 'Tautan Sosial',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'dribbble' => 'Dribbble',
    'enterFacebookLink' => 'Masukkan Tautan Facebook',
    'enterTwitterLink' => 'Masukkan Tautan Twitter',
    'enterInstagramLink' => 'Masukkan Tautan Instagram',
    'enterDribbbleLink' => 'Masukkan Tautan Dribbble',
    'enterSocialLinks' => 'Silakan masukkan tautan sosial di',
    'socialLinksNote' => 'Catatan: Biarkan input kosong untuk menyembunyikannya di Beranda.',
    'primaryColor' => 'Warna Dasar',
  ),
  'featureSetting' =>
  array(
    'addFeature' => 'Tambah Fitur',
    'editFeature' => 'Edit Fitur',
  ),
  'feature' =>
  array(
    'setting' => 'Pengaturan Fitur',
  ),
  'frontSettings' =>
  array(
    'title' => 'Frontend CMS',
  ),
  'module' =>
  array(
    'attendance' => 'Kehadiran',
    'clients' => 'Klien',
    'employees' => 'Karyawan',
    'estimates' => 'Estimasi',
    'events' => 'Acara',
    'expenses' => 'Pengeluaran',
    'holidays' => 'Holidays',
    'invoices' => 'Faktur',
    'leads' => 'Leads',
    'leaves' => 'Ijin',
    'messages' => 'Pesan',
    'notice board' => 'Pengumuman',
    // 'notice board' => 'Papan Pengumuman',
    'noticeBoard' => 'Pengumuman',
    // 'noticeBoard' => 'Papan Pemberitahuan',
    'notices' => 'Pengumuman',
    // 'notices' => 'Pemberitahuan',
    'payments' => 'Pembayaran',
    'products' => 'Produk',
    'projects' => 'Proyek',
    'tasks' => 'Tugas',
    'tickets' => 'Tiket',
    'timelogs' => 'Log Waktu',
    'creditNotes' => 'Credit Note',
    'contracts' => 'Kontrak',
    'reports' => 'Laporan',
  ),
  'paymentSetting' =>
  array(
    'paypal' => 'Paypal',
    'stripe' => 'Stripe',
    'paypalClientId' => 'Id Klien Paypal',
    'paypalSecret' => 'Rahasia Paypal',
    'stripeClientId' => 'Kunci yang Dapat Diterbitkan',
    'stripeSecret' => 'Stripe Secret',
    'stripeWebhookSecret' => 'Stripe Webhook Secret',
    'razorpay' => 'Razorpay',
  ),
  'packageSetting' =>
  array(
    'noOfDays' => 'Jumlah Hari',
    'notificationBeforeDays' => 'Notifikasi Sebelum Hari',
  ),
  'package' =>
  array(
    'stripeAnnualPlanId' => 'Stripe Rencana Tahunan ID',
    'stripeMonthlyPlanId' => 'Stripe Paket Bulanan ID',
    'razorpayAnnualPlanId' => 'ID Paket Tahunan Razorpay',
    'razorpayMonthlyPlanId' => 'ID Paket Bulanan Razorpay',
  ),
  'credit-notes' =>
  array(
    'currency' => 'Currency',
    'creditNoteDate' => 'Tanggal Catatan Kredit',
    'isRecurringPayment' => 'Apakah ini pembayaran berulang?',
    'item' => 'Item',
    'qty' => 'Qty / Jam',
    'unitPrice' => 'Harga Satuan',
    'tax' => 'Pajak',
    'amount' => 'Jumlah',
    'addItem' => 'Tambah Item',
    'subTotal' => 'Sub Total',
    'discount' => 'Diskon',
    'total' => 'Total',
    'paid' => 'Dibayar',
    'unpaid' => 'Tidak dibayar',
    'partial' => 'Sebagian',
    'addCreditNote' => 'Tambahkan Catatan Kredit',
    'billingFrequency' => 'Frekuensi Penagihan',
    'billingInterval' => 'Interval Penagihan',
    'billingCycle' => 'Siklus Penagihan',
    'billedTo' => 'Ditagih ke',
    'generatedBy' => 'Dihasilkan Oleh',
    'price' => 'Price',
    'downloadPdf' => 'Unduh Pdf',
    'creditAmountTotal' => 'Total Jumlah Kredit',
    'creditAmountRemaining' => 'Sisa Jumlah Kredit',
    'creditAmountUsed' => 'Jumlah Kredit yang Digunakan',
    'applyToInvoice' => 'Terapkan Kredit Ke Faktur',
    'noInvoicesFound' => 'Tidak ada faktur yang tersedia untuk proyek ini.',
    'closed' => 'Tutup',
    'open' => 'Buka',
  ),
  'superadmin' =>
  array(
    'details' => 'Detail',
    'verified' => 'Terverifikasi',
    'registerDate' => 'Tanggal Pendaftaran',
    'totalUsers' => 'Total Pengguna',
    'recentRegisteredCompanies' => 'Perusahaan Terdaftar Terbaru',
    'recentSubscriptions' => 'Berlangganan Terbaru',
    'recentLicenseExpiredCompanies' => 'Lisensi Terkini Perusahaan yang Sudah Berakhir',
  ),
  'billing' =>
  array(
    'yourCurrentPlan' => 'Paket Anda Saat Ini',
    'unsubscribe' => 'Berhenti berlangganan',
    'changePlan' => 'Ubah Paket',
    'nextPaymentDate' => 'Tanggal Pembayaran Berikutnya',
    'previousPaymentDate' => 'Tanggal Pembayaran Sebelumnya',
    'choosePlan' => 'Pilih Paket',
  ),
  'company' =>
  array(
    'accountSetup' => 'Detail Akun',
  ),
  'projectSettings' =>
  array(
    'sendNotificationsTo' => 'Kirim Pengingat Ke',
  ),
  'hrs' => 'jam',
  'mins' => 'menit',
  'footer' =>
  array(
    'setting' => 'Pengaturan Menu Footer',
    'addFooter' => 'Tambah Menu Footer',
    'editFooter' => 'Edit Footer Menu',
    'footerCopyrightText' => 'Teks Hak Cipta Footer',
  ),
  'leave' =>
  array(
    'leaveRequest' => 'Tinggalkan Permintaan Diterima',
  ),
  'contracts' =>
  array(
    'createContract' => 'Buat Kontrak',
    'createContractType' => 'Buat Jenis Kontrak',
    'contractType' => 'Jenis Kontrak',
    'summery' => 'Ringkasan',
    'discussion' => 'Diskusi',
    'addComment' => 'Tambah Komentar',
    'contractValue' => 'Nilai Kontrak',
    'contractNumber' => 'Nomor Kontrak',
    'endDate' => 'Tanggal Berakhir',
    'totalContracts' => 'Total Kontrak',
    'expired' => 'Kedaluwarsa',
    'active' => 'Aktif',
    'aboutToExpire' => 'Tentang Untuk Kedaluwarsa',
    'manageContractType' => 'Kelola Jenis Kontrak',
    'addContractType' => 'Tambah Jenis Kontrak',
    'notes' => 'Catatan',
    'editDiscussion' => 'Edit Diskusi',
    'discussionUpdated' => 'Diskusi berhasil diperbarui.',
    'discussionDeleted' => 'Diskusi berhasil dihapus.',
    'discussionAdded' => 'Diskusi berhasil ditambahkan.',
    'renewContract' => 'Perpanjang Kontrak',
    'renewedThisContract' => 'diperpanjang kontrak ini',
    'newStartDate' => 'Tanggal mulai baru',
    'newEndDate' => 'Tanggal akhir baru',
    'newAmount' => 'Jumlah baru',
    'contractRenewalHistory' => 'Kontrak Sejarah Pembaruan',
  ),
  'burndown' =>
  array(
    'actual' => 'Aktual',
    'ideal' => 'Ideal',
  ),
);
